# weatherapp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: MainActivity.java
app/src/main/java/com/weather/adapters/: ForecastAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/weather/factories/: APICallTask.java  GPSTracker.java  OpenWeatherMapCall.java
app/src/main/java/com/weather/fragments/: CurrentWeatherFragment.java  MapFragment.java  WeeklyWeatherFragment.java
app/src/main/java/com/weather/models/: AbstractWeather.java  City.java  Clouds.java  Coordinate.java  CurrentWeather.java  Forecast.java  ForecastInfo.java  MainInformation.java  Rain.java  Snow.java  SystemInformation.java  Weather.java  Wind.java
app/src/main/java/com/weather/models/utils/: ISOStringDateDeserializer.java  UNIXDateDeserializer.java
app/src/main/java/com/weather/utils/: MyUtils.java
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_current_weather.xml  fragment_map.xml  fragment_weekly_weather.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
